<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/brasão.png">
    <title>Gerador de Comprovações</title>
    <meta property="og:title" content="Sistemas Utilitários" />
    <meta property="og:url" content="https://emersubraga.github.io/sistemas-utilitarios/" />
    <meta property="og:image" content="https://emersubraga.github.io/sistemas-utilitarios/img/logo-preto.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #7c7c7c;
        }

        header {
            position: relative;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        header img {
            min-width: 17%;
            max-width: 17%;
            margin-bottom: 5px;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .card {
            width: 100%;
            max-width: 500px;
            background-color: #040404;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #fffffff6;
            color: white;
        }

        .input-row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        input, select, textarea {
            font-size: 1rem;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
            width: 100%;
            border-radius: 5px;
            border: 2px solid #7a7a7a56;
            background: #fff;
            color: #000;
            margin-bottom: 10px;
        }

        .btn {
            margin-top: 15px;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
            background-color: #27681e;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #3cad2d;
            color: white;
        }

        footer {
            background-color: transparent;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        footer p {
            margin-bottom: 0px;
            font-size: 13px;
            font-style: italic;
        }

        .container-img {
            position: relative;
            display: inline-block;
        }

        .sombra {
            position: absolute;
            top: 0;
            filter: blur(10px) drop-shadow(0px 0px 10px #ffffff69);
            z-index: 0;
        }

        .normal {
            position: relative;
            z-index: 1;
        }

    </style>
</head>
<body>
    <header>
        <div class="container-img">
            <img src="img/BRASÃO HORIZONTAL.png" class="sombra" alt="Brasão Prefeitura" loading="eager">
            <img src="img/BRASÃO HORIZONTAL.png" class="normal" alt="Brasão Prefeitura" loading="eager">
        </div>
        <h6 style="font-weight: 550; font-size: 15px; text-shadow: 0px 0px 10px #fffffffb;">DEPARTAMENTO DE COMPRAS</h6>
    </header>

    <main>
        <div class="card">
            <h2 class="text-center">Relatório Fotográfico</h2>
            <form id="form">
                
                <div class="input-row">
                    <select id="modelo">
                        <option value="">Escolha o modelo...</option>
                        <option value="administracao">Administração</option>
                        <option value="saude">Saúde</option>
                        <option value="assistencia">Assistência Social</option>
                        <option value="cultura">Cultura</option>
                        <option value="educacao">Educação</option>
                        <option value="governo">Governo</option>
                        <option value="campo">Políticas do Campo</option>
                        <option value="infraestrutura">Infraestrutura</option>
                    </select>
    
                    <input type="text" id="empresa" placeholder="Empresa" required>
                </div>

                <div class="input-row">
                    <input type="text" id="nota" placeholder="Nota Fiscal" required>
                    <input type="text" id="ordem" placeholder="Ordem de C/S" required>
                </div>

                <div class="input-row">
                    <input type="text" id="data" placeholder="Faturamento Mês/Ano" required>
                    
                    <input type="file" id="imagens" placeholder="Carregar imagens" multiple accept="image/png, image/jpeg">
                </div>

                <button class="btn" type="submit">Gerar Documento</button>
            </form>
        </div>
    </main>

    <footer>
        <p> &copy; 2025 - Design e Código por Emerson Braga.</p>     
    </footer>

    <script src="js/relatorio-fotografico.js"></script>
</body>
</html>
