<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo.png">
  <title>Gerador de Comprovações</title>
  <meta property="og:title" content="Sistemas Utilitários" />
  <meta property="og:url" content="https://emersubraga.github.io/sistemas-utilitarios/" />
  <meta property="og:image" content="https://emersubraga.github.io/sistemas-utilitarios/img/logo-preto.png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
      height: 100vh;
    }
    .card {
      width: 100%;
      max-width: 1000px;
      background-color: #040404;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
      color: white;
    }
    .input-row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    input, select, textarea {
      font-size: 1rem;
      padding: 5px;
      margin: 5px;
      width: 100%;
      border-radius: 5px;
      border: 2px solid #7a7a7a56;
      background: #fff;
      color: #000;
      margin-bottom: 10px;
    }
    .btn {
      margin-top: 15px;
      padding: 10px;
      font-size: 1rem;
      width: 100%;
      background-color: #2aa6ee;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #1b87c9;
    }
    .image-group {
      border: 1px dashed #ffffff50;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <h2 class="text-center">Relatório Fotográfico com Legendas</h2>
      <form id="form">

        <div class="input-row">
          <select id="modelo" required>
            <option value="">Escolha o modelo...</option>
            <option value="administracao">Administração</option>
            <option value="saude">Saúde</option>
            <option value="assistencia">Assistência Social</option>
            <option value="cultura">Cultura</option>
            <option value="educacao">Educação</option>
            <option value="governo">Governo</option>
            <option value="campo">Políticas do Campo</option>
            <option value="infraestrutura">Infraestrutura</option>
          </select>

          <input type="text" id="empresa" placeholder="Empresa" required>
        </div>

        <div class="input-row">
          <input type="text" id="nota" placeholder="Nota Fiscal" required>
          <input type="text" id="ordem" placeholder="Ordem de C/S" required>
        </div>

        <div class="input-row">
          <input type="text" id="data" placeholder="Faturamento Mês/Ano" required>
        </div>

        <div id="imagens-container">
            <div class="input-row">
                <input type="file" name="imagem[]" id="imagem[]" accept="image/png, image/jpeg" required>
                <textarea name="legenda[]" id="ilegenda[]" rows="1" placeholder="Digite a legenda da imagem..." required></textarea>
            </div>
        </div>

        <button type="button" class="btn" onclick="adicionarImagem()">Adicionar nova imagem</button>
        <button class="btn" type="submit">Gerar Documento</button>
      </form>
    </div>
  </main>

    <script src="js/relatorio-fotografico-legendado.js"></script>
</body>
</html>