<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>Sistemas Utilitários</title>
    <meta property="og:title" content="Sistemas Utilitários" />
    <meta property="og:url" content="https://emersubraga.github.io/sistemas-utilitarios/" />
    <meta property="og:image" content="https://emersubraga.github.io/sistemas-utilitarios/img/logo-preto.png" />
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color:  #161616;
            height: 90vh;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #2aa6ee;
            color: black;
            border: #2aa6ee;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:dotted;
            display: inline-block;
            text-align: center;
        }
        .btn:hover {
            color: black;
            background-color: #1b87c9;
        }

        .btn-outline-success {
            color: #2aa6ee;
            border-color: #1b87c9;
            background-color: transparent;
            border: solid 2px #1b87c9;
        }


        .my-2 {
            margin-top: 0.5rem !important;
            margin-bottom: 0.5rem !important;
        }

        .my-sm-0 {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        footer {
            background-color: transparent;
            color: white;
            padding: 15px;
            bottom: 0;
            position: fixed;
            width: 90%;
            text-align: center;
        }

        footer p{
            font-size: 13px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="relatorio-empresa.html" class="btn btn-outline-success my-2 my-sm-0">Relatório Empresa</a>
        <a href="relatorio-municipio.html" class="btn btn-outline-success my-2 my-sm-0">Relatório Município</a>
    </div>
    <footer>
        <p> &copy; 2025 - Design e Código por Emerson Braga.</p>     
    </footer>
</body>
</html>