<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/brasão.png">
  <title>Relatório Textual - Município</title>
  <meta property="og:title" content="Sistemas Utilitários" />
  <meta property="og:url" content="https://emersubraga.github.io/sistemas-utilitarios/" />
  <meta property="og:image" content="https://emersubraga.github.io/sistemas-utilitarios/img/logo-preto.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0072CE, #29ABE2);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background:#fff; padding:40px; border-radius:16px;
      box-shadow:0 8px 20px rgba(0,0,0,.15);
      max-width: 500px; width: 95%; text-align: center;
      margin-top: 20px; margin-bottom: 20px;
    }

    .logo {
      margin-bottom: -10px;
    }

    h1 { font-size: 1.6rem; margin-bottom: -15px; color: #F36A21; }
    h2 { font-size: 1rem; font-weight: 400; margin-bottom: 30px; color: #002b5c; }
    h3 { margin-bottom: 20px; color: #0072CE; }

    form { text-align: left; }

    .input-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }

    input, select, textarea {
      flex: 1;
      font-size: 1rem;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background: #fff;
      color: #000;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    .btn {
      margin-top: 15px;
      padding: 12px;
      font-size: 1rem;
      width: 100%;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      display: block;
      color: white;
      background: #0072CE;
      border: none;
      cursor: pointer;
    }
    .btn:hover { background: #005fa8; }

    footer {
      margin-top: 25px;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/brasão.png" alt="Prefeitura" class="logo" width="120">
    <h1>Prefeitura de Caraúbas</h1>
    <h2>Departamento de Compras</h2>

    <h3>Relatório Textual - Município</h3>
    <form id="form">
                
                <div class="input-row">
                    <select id="modelo">
                        <option value="">Escolha o modelo...</option>
                        <option value="administracao">Administração</option>
                        <option value="saude">Saúde</option>
                        <option value="assistencia">Assistência Social</option>
                        <option value="cultura">Cultura</option>
                        <option value="educacao">Educação</option>
                        <option value="governo">Governo</option>
                        <option value="campo">Políticas do Campo</option>
                        <option value="infraestrutura">Infraestrutura</option>
                    </select>
    
                    <input type="text" id="titulo" placeholder="Título do Relatório" required>
                </div>

                <div class="input-row">
                    <input type="text" id="assinaturaNome" placeholder="Nome para assinatura" required>
                    
                    <input type="text" id="assinaturaFuncao" placeholder="Função">
                </div>

                <div class="input-row">
                    <input type="text" id="assinaturaCodigo" placeholder="CPF, CNPJ, Matrícula">

                    <input type="date" id="data" required>
                </div>

                <div class="input-row">
                    <textarea id="texto" class="form-control" placeholder="Digite aqui o texto do relatório..." rows="3"></textarea>
                </div>

                <button class="btn" type="submit">Gerar Documento</button>
            </form>

    <footer>
      © 2025 - Design e Código por Emerson Braga.
    </footer>
  </div>

  <script src="js/relatorio-municipio.js"></script>
</body>
</html>
